<!DOCTYPE html>
<html lang="en">

<!-- Dear Smart-Human-Who-Looks-at-Website-Source-Code: you should look at this project's code on GitHub instead (https://github.com/polymatt/mjs.design). -->

<head>
	<title>Matthew J. Smith, UX Designer | VisoCast</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex">
	<link rel="stylesheet" href="_/css/style.css">
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">
</head>

<body>
	<div class="grid">

		<header class="grid__col--3 header panel--centered" role="banner">
			<a class="site-logo" href="index.html">
				<h1 class="headline-primary--grouped">Matthew J. Smith</h1>
				<h1 class="headline-primary--grouped"><span class="red">UX Designer</span></h1>
				<h1 class="headline-primary">Toronto</h1>
			</a>
			<nav class="navbar" role="navigation">
				<ul class="nav">
					<li class="nav__item"><a href="index.html">PORTFOLIO</a></li>
					<li class="nav__item"><a href="about.html">ABOUT</a></li>
					<li class="nav__item"><a href="contact.html">CONTACT</a></li>
				</ul>
			</nav>
		</header>
		<p class="fake-draft-text is-hidden-mobile" data-tip="A functionless - but fun - fake draft text.">mjs.design draft &#35;2<span id="date"></span></p>
		<div id="portfolio-expanded" class="grid__col--9 panel--centered">
			<img class="portfolio-img grid__col--4 header-img" src="img/portfolio/VISO_Logo.png" alt="VisoCast's logo.">
			<h1>VisoCast</h1>
			<h3>Project Overview</h3>
			<h4>Duration: <span class="font-primary">2 months</span></h4>
			<h4>Tools: <span class="font-primary">Paper, dry-erase marker, Adobe Photoshop, Adobe Illustrator, Adobe InDesign, Adobe Acrobat, AxureRP</span></h4>
			<h4>Deliverables: <span class="font-primary">UX Research, UX Brief (Strategy, Functional Specs, etc.), Comparative Analysis, Card Sort, Sitemap, Lo-fi Wireframes</span></h4>
			<h4>Team Size: <span class="font-primary">1</span></h4>
			<h4>My Own Role: <span class="font-primary">"UX Designer / UX Researcher", Visual Designer</span></h4>
			<h4>Time to Read: <span class="font-primary">10 minutes</span></h4>
			<br />
			<h3>Introduction</h3>
			<p>
				I did the UX design for a hypothetical Netflix and YouTube combination (and competitor) called VisoCast for credit in my <span class="bold">UX Design Certificate</span> at George Brown College. A few of the aspects of the design that I did are represented below.
			</p>
			<p>
				<span class="bold">(P.S. the layout of this page differs from the others: it isn't numbered; and it isn't a typical project flow, because it wasn't a typical project; these were course assignments. I start with a card sort, move into wireframes for mobile, and then selections from a strategy document.)</span>
			</p>
			<h3>Card Sort</h3>
			<p>
				A card sort helps to develop a product's information architecture; you sort facets of the app into categories of best fit, which can inform your product's navs, or menus.
			</p>
			<p>
				Card sorts require people to test assumptions with; e.g. where would a user expect to see an "Account Options" button: within a category called "Settings", or a menu called "Profile"?
			</p>
			<p>
				The answer to that question might seem obvious to you; <span class="bold">but a review of almost any website or app will reveal odd information architecture decisions</span> made, perhaps, without any user involvement by a designer or developer based on what made the most sense to them, as individuals, rather than a consideration for who would be using their product the most.
			</p>
			<p>
				I conducted what's called as <span class="bold">a "closed sort" for VisoCast. A closed sort is where the categories are determined beforehand, and the participants fit the various pages into whichever category they think fits it best</span> (as opposed to an open sort, which is where participants develop the categories themselves).
			</p>
			<img src="img/portfolio/VISO_CardSortA.png" alt="First page of my VisoCast card sort.">
			<img src="img/portfolio/VISO_CardSortB.png" alt="Second page of card sort.">
			<h3>Sitemap</h3>
			<p>
				A sitemap is a hierarchical map that illustrates the structure of a product. They're taxonomical, showing where (and how) a product's content is grouped, hopefully within conventions that users would expect.
			</p>
			<p>
				I developed the VisoCast sitemap before moving on to the wireframes.
			</p>
			<p>
				The sitemap is not 100% reflective of my card sort; I completed it after the card sort had been graded by my instructor, and areas for improvement within the information architecture (I got good marks, though; I promise!).
			</p>
			<img src="img/portfolio/VISO_Sitemap.png" alt="VisoCast sitemap, for mobile.">
			<h3>Wireframes</h3>
			<p>
				A wireframe, one of the most common artifacts of UX design, is a guide for a website’s (or app’s, etc.) framework.
			</p>
			<p>
				It’s an illustration of how elements will be presented to the user in different contexts (e.g. for a website: how the elements are laid out on mobile vs. on a desktop monitor, etc.)
			</p>
			<p>
				A wireframe enables designers to develop (and test) the information architecture of a design, which can illustrate where improvements should be made and, because no development capital has been spent, improvements aren’t difficult to implement.
			</p>
			<p>
				I used a combination of AxureRP and Adobe Illustrator to develop these annotated wireframes for VisoCast's (hypothetical) mobile app.
			</p>
			<p>(P.S. the wireframes are from a larger document; and feature .pdf page controls, which are non-functional here.)</p>
			<br />
			<br />
			<h4>Splash Screen</h4>
			<p>
				I don't live in the future - despite all of the hours that I spent in that stupid time machine - so apps still need time to load. <span class="bold">It's important to communicate load times (or status) to users</span>; here, I included a load wheel with a clockwise animation (clockwise animations suggest forward temporal movement).
			</p>
			<img src="img/portfolio/VISO_LoFiWire1.png" alt="VisoCast splash (or loading) screen on a mobile device.">
			<br />
			<br />
			<h4>Log In Screen</h4>
			<p>
				I wanted the log in to be an <span class="italic">obvious</span> process; that is, clear at each step what the user should do (or has failed to do). I used validation on the username and password fields to prompt user to correct errors; and the placeholder text in the password field assists the user to recall the password format.
			</p>
			<img src="img/portfolio/VISO_LoFiWire2.png" alt="VisoCast Log In screen on a mobile device.">
			<br />
			<br />
			<h4>Sign Up Screen</h4>
			<p>
				I wanted the user's sign up to be short, with validation (of email address, username, etc.) throughout to prompt user to change details before registration attempt. The text beneath the screen title switches to a "Forgot Username/Password?" link on enter of an email address (or username) already associated with an account. I opted to use labels for the text fields (vs. placeholder text) because <span class="bold">unlike log ins, sign up forms don't have conventional flows, and I wanted the user to be reminded of their current field</span> (without an exit press). I included a "lock" graphic at the top of the screen to suggest to the user that the personal information entered was secure.
			</p>
			<img src="img/portfolio/VISO_LoFiWire3.png" alt="VisoCast Sign Up screen on a mobile device.">
			<br />
			<br />
			<h4>Recover Password or Username Screen</h4>
			<p>
				An email address and instructions to recover the user's account information (with a link to further support if the user needs it).
			</p>
			<img src="img/portfolio/VISO_LoFiWire4.png" alt="VisoCast Password or Username Recovery screen.">
			<br />
			<br />
			<h4>Home Screen</h4>
			<p>
				I modeled the home screen after Netflix's home screen: a main content tile (for promoted or popular content) with secondary tiles genrefied beneath. VisoCast wasn't a real project; and I didn't need to reinvent the real wheel.
			</p>
			<p>
				As a UX Designer, awareness of which conventions users expect from a service is important. Users have become comfortable with Netflix's interface and will expect something that's at least similar from a competing service (technology being equal, that is; there aren't established conventions yet for, e.g., virtual reality, wearable screen devices, etc.). The one key difference was the inclusion of the "Upload" button, where users could upload their own recorded content to the service to be shared with other users.
			</p>
			<img src="img/portfolio/VISO_LoFiWire5.png" alt="VisoCast Home screen on a mobile device.">
			<br />
			<br />
			<h4>Main Menu</h4>
			<p>
				I wanted the menu to focus first on VisoCast's content; and I included a number of selectable filters. The user can also enter the User Profile screen (shown in 2.1.2) or log out.
			</p>
			<img src="img/portfolio/VISO_LoFiWire6.png" alt="VisoCast Main Menu on a mobile device.">
			<br />
			<br />
			<h4>Filtered Content Screen</h4>
			<p>
				I opted again for convention; but with the inclusion of a "Random" button for each of the content categories to enable users who are game to watch <span class="italic">any</span> content <span class="italic">right now</span> to do just that.
			</p>
			<p>
				Huge content volumes - like Netflix has - can present users with a "paralysis of choice" (is that a phrase? I just write stuff a lot of the time); a randomize option might ameliorate that feeling a little bit.
			</p>
			<img src="img/portfolio/VISO_LoFiWire7.png" alt="VisoCast Filtered Results screen on a mobile device.">
			<br />
			<br />
			<h4>User Profile Screen</h4>
			<p>
				I wanted a simple profile with an emphasis on the user's content: either their own uploaded content, or public playlists. I wanted to encourage VisoCast's social aspect where appropriate.
			</p>
			<img src="img/portfolio/VISO_LoFiWire8.png" alt="VisoCast User Profile screen on a mobile device.">
			<br />
			<br />
			<h4>Search Entry Screen</h4>
			<p>
				Simple search, with simple instructions. The users would start to see results after ~3 characters entered.
			</p>
			<img src="img/portfolio/VISO_LoFiWire9.png" alt="VisoCast Log In screen on a mobile device.">
			<br />
			<br />
			<h4>Search Results Screen</h4>
			<p>
				Again, I opted for convention; but with the inclusion of the "Random" button for each list. I needed to include user uploaded content and premium content within the same search. To determine where each would be dilineated within the search, deeper filtering, etc. would've required user research that was outside of the scope of the project.
			</p>
			<img src="img/portfolio/VISO_LoFiWire10.png" alt="VisoCast Log In screen on a mobile device.">
			<br />
			<br />
			<h4>Upload Menu</h4>
			<p>
				I wanted to encourage user uploads (as ownership over content within a system fosters repeated user engagement and community), so I included a large "Record Now" button at the bottom of the upload menu.
			</p>
			<img src="img/portfolio/VISO_LoFiWire11.png" alt="VisoCast Log In screen on a mobile device.">
			<br />
			<br />
			<h4>View My Uploads Screen</h4>
			<p>
				I wanted users to have a good overview of the content that had been uploaded, and immediately know - via buttons - actions related to the content.
			</p>
			<img src="img/portfolio/VISO_LoFiWire12.png" alt="VisoCast Log In screen on a mobile device.">
			<br />
			<br />
			<h4>Upload New Screen</h4>
			<p>
				The user is shown content available to be uploaded, with frames within each item to give the user a more obvious picture of what each item is (for error prevention).
			</p>
			<img src="img/portfolio/VISO_LoFiWire13.png" alt="VisoCast Log In screen on a mobile device.">
			<br />
			<br />
			<h4>Submit Upload Screen</h4>
			<p>
				<span class="bold">I wanted the users to have an obvious picture of what sort of functions could be performed on their upload - edits, tagging, etc.</span> - before the final submission. For certain users, posting content online is a personal - and therefore, intimidating - experience; for those users, offering a measure of control over their upload can ease their fear (and encourage content submission from more users, in general).
			</p>
			<img src="img/portfolio/VISO_LoFiWire14.png" alt="VisoCast Log In screen on a mobile device.">
			<br />
			<br />
			<h4>Media Player</h4>
			<p>
				For the player, I wanted the user to have a good amount of control without overwhelming. There are additional settings, options, etc. hidden behind a menu in the top right.
			</p>
			<img src="img/portfolio/VISO_LoFiWire15.png" alt="VisoCast Log In screen on a mobile device.">
			<br />
			<br />
			<h4>Project Brief and Functional Specifications</h4>
			<p>
				In the UX context, a project brief is a mandate for the project’s goals and what the expectations for the project are.
			</p>
			<p>
				It’s meant to be a (brief) guide for: what the project is; why the project is; what the project requires/what the project’s barriers might be, etc.
			</p>
			<p>
				Briefs can include whatever the designers deem relevant, pertinent, etc.; there isn’t an objective method to brief preparation (e.g. briefs can include research results, user personas, etc.)
			</p>
			<h4>Functional Specificiations</h4>
			<p>
				Functional specifications are what their name suggests: <span class="bold">what the different facets of the project should do from a UX perspective (e.g. how does “search” function? Does it feature an autocomplete? After how many entered characters do the autocomplete suggestions appear? etc.)</span> You can see the tandem project brief and functional specifications document that I developed here:
				<img src="img/portfolio/VISO_FuncSpec1.png" alt="First page of VisoCast's functional specifications.">
				<img src="img/portfolio/VISO_FuncSpec2.png" alt="Functional specifications second page.">
				<img src="img/portfolio/VISO_FuncSpec3.png" alt="Functional specifications third page.">>
			</p>
			<p>
				(P.S. I hadn’t prepared a document like this before; with current knowledge I would’ve made different choices (content, and otherwise). Still: it’s a fine illustration of an important facet of UX design.)
			</p>
			<h4>Comparative Analysis</h4>
			<p>
				A comparative analysis represents a toe-to-toe (or close to toe-to-toe) comparison of features, advantages and disadvantages between products.
			</p>
			<p>
				These analyses can inform designs. <span class="bold">If your competitor’s product excels at a certain feature (e.g. good playlists, good search, etc.) then users will, for the most part, come to expect these features in each product within the same space.</span> Failure to analyze – and, where possible, improve upon – what users’ appreciate about competitors’ designs will impede your product’s success.
			</p>
			<p>
				I did a comparative analysis between VisoCast, Netflix, YouTube and iTunes (with comparisons like “what is required for the user to access content through the product?”) and you can look at it here:
				<img src="img/portfolio/VISO_ComparativeAnalysis1.png" alt="A comparative analysis of VisoCast and its competitors: YouTube, Netflix, and iTunes.">
			</p>
			<h3>What I Learned</h3>
			<p>
				I learned that <span class="bold">it's difficult to design a system with priorities that (in some cases) almost compete</span>; for example, premium content vs. user generated content. Where do you prioritize? How much do you mix the two, in terms of the results or filtered content that the user gets exposed to?
			</p>
			<p>
				These are difficult information architecture questions; and I addressed them with as much time as I had (as it was a school project, there were very immediate deadlines to contend with, and then scary dreams for weeks afterwards that I'd missed those deadlines).
			</p>
			<p>
				Throughout this project, I had excellent instructors, Matthew Humphreys (of T4G Kick) and Aaron Bernardo (of IBM) who guided me through the process and helped me to understand the nuances of UX Design, Information Architecture, and UX Research.
			</p>
			<p>
				So: if you two are reading this: thank you for all of your support!
			</p>
			<h3 class="internal-page-links">Next up:<br/><a href="other_projects.html">Other Projects ></a></h3>
			<h3 class="internal-page-links">... or perhaps you've already decided to send me an<a href="mailto:mjs@mjs.design">email</a>?</h3>
		</div>
	</div>
		<footer class="grid__col--9 panel--centered" role="contentinfo">
			<div id="social-media">
				<p>Follow me everywhere:</p>
				<ul>
					<li>
						<a href="https://github.com/polymatt">
							<p>GitHub</p>
						</a>
					</li>
					<li>
						<a href="https://www.behance.net/polymatt">
							<p>Behance</p>
						</a>
					</li>
					<li>
						<a href="https://twitter.com/polymatt">
							<p>Twitter</p>
						</a>
					</li>
					<li>
						<a href="https://ca.linkedin.com/in/matthew-smith-833115b6">
							<p>LinkedIn</p>
						</a>
					</li>
				</ul>
			</div>
			<p>Designs and Code by Matthew J. Smith &copy; 2016</p>
			<p>Written in <span class="italic">Vim</span> and <span class="italic">Brackets</span></p>
	</div>
	</footer>
	</div>
	<script src="_/js/script.js"></script>
</body>

</html>